<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>포지션 속성</title>
    <style>
        .shadow {
            background-color: black;
            width: 500px;
        }

        p {
            background-color: pink;
            /* block의 성격을 가지고 있음 */
            position: absolute;
            top: 100px;
            left: 200px;
            /* index가 커야지 제일 상단으로 올라옴 */
            z-index: 10;
        }

        h2 {
            background-color: yellow;
            height: 200px;
            position: relative;
            top: +10px;
            left: -10px;
        }

        span {
            background: skyblue;
            position: fixed;
            top: 50px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div>
        <p>여기는 단락입니다.</p>
        <h1>여기는 제목 1 입니다.</h1>
        <div class="shadow">
            <h2>여기는 제목 2 입니다.</h2>
        </div>
        <h3>여기는 <span>제목 3</span> 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>
        <h3>여기는 제목 4 입니다.</h3>

    </div>
</body>

</html>